Git commands: 
New file:

1. make sure you are in project folder
2. use $ pwd to check file path
3. use $ git status to check
4. initialize git
	git init
5. check the status again
	git status
6. to add the UNTRACKED FILES (red) - Add staging files
	git add -A
	or
	git add .
7. check status again
	git status
8. to commit the changes
	git commit -m "message"

// bumabalik sa git para maaupdate iyong files (version control)

Extisting File
1. git status
2. git add . or git add -A
3. git status
4. git commis -m "Add ul and ol tags"
5. git status
6. git log*

Activity: (Solution and checking at 4:15PM)

Instructions: 
	Recreate the pages that were shown earlier using HTML tags wthat were discussed during our session.

	The size of subsequent headings is not too important, however, each heading should show level.

	For example: 
	The largest text should be definitely h1 but the next headings do not have to be exactly h3/h4 but it should not be bigger to the next important heading in the page

	activity-a (a1)
		-it should contain Software Engineering Code of Ethics and Professional Practice (Also the title of the page)

	activity0b (a2)
		-it should contain the Code of Ethics 